FROM ubuntu:20.04
ENV TZ=Europe/Berlin
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone
RUN apt-get update -q && apt-get install -q -y nodejs npm
RUN npm install -g npx
RUN npm install standard --global
RUN rm -rf /var/lib/apt/lists/*